html{
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}

body{
    padding: 0px;
    margin: 0px;
}

button{
    cursor: pointer;
}

.container{
    display: grid;
    grid-template-columns: 1fr 4fr;
}

.sidebarContainer{
    grid-column: 1/2;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 2fr 2fr;
    background-color: #9ac5f3;
}

.pageContainer{
    grid-column: 2/-1;
    display: grid;
    grid-template-columns: 1fr;
    grid-template-rows: 1fr 1.2fr 7fr;
}

.logo{
    /* border: red dashed; */
    grid-row: 1/2;
    padding: 0.5rem 0rem;
    font-size: 32px;
    font-weight: 900;
    display: grid;
    grid-template-columns: 1fr 5fr;
    justify-content: start; 
    gap: 0.2rem;
    align-items: center;
    grid-column: 1/2;
    color: black;
    height: clamp(2rem, 80%, 100%);
}

.logo img{
    height: 3rem; 
    justify-content: end;
    padding-left: 2rem;
}

.pageHeader{
    /* border:goldenrod double; */
    grid-column: 1/-1;
    display: grid;
    grid-template-columns: 1fr 3fr 1fr 1fr 2fr;
    align-items: center;
    justify-items: center;
    text-align: center;
    /* height: clamp(2rem, 70%, 4rem); */
}

.pageHeader img{
    height: 1.5rem;
    cursor: pointer; 
}

.searchBar input{
    border-radius: 20px;
    width: clamp(10vw,50vw,70vw);
    height: 1.8rem;
    border: none;
    background-color: aliceblue;
    font-size: 1rem;
    padding: 1rem;
    cursor: pointer;
}

input[type=search]:focus{
    outline: none;
    background-color: honeydew;
}

.footer{
    grid-column: 1/-1;
    grid-row: auto;
    background-color: gray;
    align-items: center;
    text-align: center;
    font-size: 0.5rem;
}

.profilePicSmall img{
    border-radius: 50%;
    padding: 1rem;
}

.profileName{
    padding: 1rem;
    cursor: pointer;
}

.sidebarTop{
    background-color: #9ac5f3;
    align-items: center;
    grid-area: 2/1/3/2;
    display: grid;
    align-content: center;
    gap: 0.8rem;
    /* padding-bottom: 4rem; */
}

.sidebarTop img{
    padding-left: 2.5rem; 
    padding-right: 1rem;
    height: 1.5rem; 
    cursor: pointer;
}

.sidebarTop span{
    cursor: pointer;
}

.sidebarTop div{
    display: flex;
    align-items: center;
    gap: 0.5rem ;
}

.sidebarBottom{
    grid-area: 3/1/4/2;
    display: grid;
    align-content: center;
    gap: 0.8rem;
}

.sidebarBottom div{
    display: flex;
    align-items: center;
}

.sidebarBottom img{
    padding-left: 2.5rem; 
    padding-right: 1rem;
    height: 1.5rem;
    cursor: pointer;
}

.sidebarBottom span{
    cursor: pointer;
}

.pageTopperContainer{
    grid-area: 2/1/3/-1;
    display: grid;
    grid-template-columns: 4fr 1fr 1fr 1fr;
    grid-template-rows: 1fr;
    height: 100%; 
    align-items: center;
    /* justify-items: center; */
    box-shadow: 0px 8px 5px rgb(204, 204, 204);
}

.profileWelcome{
    grid-area: 1/1/2/2;
    display: grid;
    grid-template: 1fr 3fr / 1fr 3fr;
    align-items: center;
}

.profilePicLarge{
    grid-area: 1/1/3/2 ;
    justify-self: center;
}

.profilePicLarge img{
    border-radius: 50%;
    max-height: 3rem;
}

.welcomeMessage{
    font-size: 0.8rem;
}

.nameandTag{
    align-self: center;
    font-size: 1.5em;
}

.pageTopperContainer button{
    background-color: #9ac5f3;
    border: none;
    border-radius: 25em;
    font-size: 1rem;
    padding: 0.7rem;
    justify-items: center;
    width: 7em
}
.btnNew{
    grid-area: 1/2/2/3;
}
.btnUpload{
    grid-area: 1/3/2/4;
}
.btnShare{
    grid-area: 1/4/2/5;
}
.pageTopperContainer button:hover{
    background-color: #5ba1ec;
    box-shadow: 3px 3px 5px #9ac5f3;
    transition: 0.2s;
    color: white;
    transform: translateY(-2px); 
}

.gridContainer{
    background-color: rgb(199, 198, 198);
    grid-row: 3 / 4;
    height: 100%;
    width: 100%;
    display: grid;
    grid-template: 1fr 1fr / 3fr 1fr;
}

.gridProjects{
    grid-area: 1/1/-1/2;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(390px, 1fr)); 
    grid-template-rows: 2rem 1fr;
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    padding: 1.2em;
    gap: 0.8rem;
}

.projectTitle{
    grid-area: 1/1/2/-1;
    align-self: center;
    font-weight: bold;
}

.gridAnnouncements
{
    grid-area: 1/2/2/-1;
    font-weight: bold;
    display: grid;
    grid-template-rows: 2rem 1fr;
    padding: 1.2em;
    align-items: center;
}

.gridTrending{
    grid-area: 2/2/3/-1;
    font-weight: bold;
    display: grid;
    grid-template-rows: 2rem 1fr;
    padding: 1.2em;

    align-items: center;
}

.card{
    background-color: #EBFEF6;
    border-left: 0.5em outset #FC6471;
    border-radius: 12px;
    width: 350px;
    height: 250px; 
    padding: 0.8rem;
    display: grid;
    grid-template-rows: 1fr 3fr 1fr;
    box-shadow: 5px 5px 10px gray;
}
.cardTitle{
    font-weight: bold;
    grid-row: 1/2;
    align-content: end; 
}

.cardContent p{
    font-size: 0.8rem; 
    grid-row: 2/3;
}

.cardButtons{
    grid-row: 3/-1;
    display: grid;
    grid-template-columns: 3fr 1fr 1fr 1fr;
    align-items: center;
    justify-items: center;
}

.cardButtons button{
    background-color: rgba(0, 0, 0, 0);
    border: none;
    width: 60%;
}

.cardButtons button:hover{
    background-color: rgba(252, 100, 113, 0.411);
    border: none;
    border-radius: 2rem;
    transition: 0.3s;
}

.favorite{
    grid-column: 2/3;
}

.watch{
    grid-column: 3/4;
}

.fork{
    grid-column: 4/5;
}

.announcementTitle{
    grid-template-rows: 1/2;
}

.announcementCard{
    background-color: #EBFEF6;
    border-radius: 12px;
    padding: 0rem 1rem;
    box-shadow: 5px 5px 10px gray;
    display: grid;
    grid-template-rows: repeat(3, 1fr);
    gap: 1rem;
}

[class$="CardMessage"]{
    font-size: 0.6rem;
    font-weight: normal;
    margin: 0px;
    justify-self: start;
}

[class$="CardTitle"]{
    font-size: 0.8rem;
    margin: 0px;
}

.mentenanceMessage{
    grid-row: 1/2;
    display: grid;
    align-content: center;
    justify-content: center; 
}

.communityMessage{
    grid-row: 2/3;
    display: grid;
    border-top: solid thin lightgray;
    border-bottom: solid thin lightgray;
    align-content: center;
    justify-content: center; 
}

.privacyMessage{
    grid-row: 3/4;
    display: grid;
    margin-bottom: 1rem;
    align-content: center;
    justify-content: center; 
}
